
=================== aquamarine =========================
libdrm				libdrm-dev			libdrm2
libinput 			libinput-dev		libinput-dev		>= 1.26.0
libseat 			libseat-dev			libseat				>= 0.8.0
OpenGL				libgles2-mesa-dev	?					
wayland-client		libwayland-dev		libwayland-bin		
NON FINI

=================== hyprlock ===========================
OpenGL				libgles2-mesa-dev	libgles1
										libgles2
cairo				libcairo2-dev		libcairo2
egl					libegl-dev			libegl1
gbm					libgbm-dev			libgbm1
libdrm				libdrm-dev			libdrm2
pam					libpam0g-dev		libpam0g
pangocairo			libpango1.0-dev		libpangocairo-1.0-0
sdbus-c++ 			libsdbus-c++-dev	libsdbus-c++2	>= 2.0.0
wayland-client		libwayland-dev		libwayland-client0
wayland-protocols 	wayland-protocols	wayland-protocols	>= 1.35
wayland-egl			libwayland-dev		libwayland-egl1
xkbcommon			libxkbcommon-dev	libxkbcommon0

hyprgraphics
					libjpeg-dev			libjpeg62-turbo		# dependence transitive pour hyprgraphics
					libwebp-dev			libwebp7			# dependence transitive pour hyprgraphics
					librsvg2-dev		librsvg2-bin		# dependence transitive pour hyprgraphics
hyprlang  													>= 0.6.0
hyprutils 													>= 0.8.0
hyprwayland-scanner											>= 0.4.4
					libpugixml-dev		libpugixml1v5  	    # dependance transitive de hyprwayland-scanner
					
=================== hyprutils ==========================
pixman-1			libpixman-1-dev		libpixman-1-0

=================== hyprwayland-scannner ===============
pugixml				libpugixml-dev		libpugixml1v5		
					
						


-- Install configuration: "Release"
-- Installing: /usr/local/bin/hyprlock					build
-- Installing: /usr/local/etc/pam.d/hyprlock			pam
-- Installing: /usr/local/share/hypr/hyprlock.conf		assets/example.conf



